# injection-cheat-sheets

./: .gitignore  .travis.yml  README.md  article.wiki  pom.xml
src/test/db/: restaurants.json  sample_db_setup.sql
src/test/java/eu/righettod/poc/: CodeSamplesTest.java  Color.java  SimpleVariableResolver.java
src/test/resources/: SampleXPath.xml  SampleXXE.xml  log4j2.xml
